spython\.client package
=======================

Submodules
----------

spython\.client\.recipe module
------------------------------

.. automodule:: spython.client.recipe
    :members:
    :undoc-members:
    :show-inheritance:

spython\.client\.shell module
-----------------------------

.. automodule:: spython.client.shell
    :members:
    :undoc-members:
    :show-inheritance:

spython\.client\.test module
----------------------------

.. automodule:: spython.client.test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spython.client
    :members:
    :undoc-members:
    :show-inheritance:
