<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>spython.tests package &#8212; Singularity Python API 1 documentation</title>
    
    <link rel="stylesheet" href="../assets/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../assets/jquery.js"></script>
    <script type="text/javascript" src="../assets/underscore.js"></script>
    <script type="text/javascript" src="../assets/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Singularity Python API 1 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../assets/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spython-tests-package">
<h1>spython.tests package<a class="headerlink" href="#spython-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-spython.tests.test_client">
<span id="spython-tests-test-client-module"></span><h2>spython.tests.test_client module<a class="headerlink" href="#module-spython.tests.test_client" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2017 The Board of Trustees of the Leland Stanford Junior
University.
Copyright (C) 2016-2017 Vanessa Sochat.</p>
<p>This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="spython.tests.test_client.TestClient">
<em class="property">class </em><code class="descclassname">spython.tests.test_client.</code><code class="descname">TestClient</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_client.html#TestClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_client.TestClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="spython.tests.test_client.TestClient.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_client.html#TestClient.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_client.TestClient.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spython.tests.test_client.TestClient.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_client.html#TestClient.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_client.TestClient.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spython.tests.test_client.TestClient.test_commands">
<code class="descname">test_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_client.html#TestClient.test_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_client.TestClient.test_commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spython.tests.test_utils">
<span id="spython-tests-test-utils-module"></span><h2>spython.tests.test_utils module<a class="headerlink" href="#module-spython.tests.test_utils" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2017 The Board of Trustees of the Leland Stanford Junior
University.
Copyright (C) 2016-2017 Vanessa Sochat.</p>
<p>This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="spython.tests.test_utils.TestUtils">
<em class="property">class </em><code class="descclassname">spython.tests.test_utils.</code><code class="descname">TestUtils</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_utils.html#TestUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_utils.TestUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="spython.tests.test_utils.TestUtils.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_utils.html#TestUtils.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_utils.TestUtils.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spython.tests.test_utils.TestUtils.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_utils.html#TestUtils.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_utils.TestUtils.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spython.tests.test_utils.TestUtils.test_check_install">
<code class="descname">test_check_install</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_utils.html#TestUtils.test_check_install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_utils.TestUtils.test_check_install" title="Permalink to this definition">¶</a></dt>
<dd><p>check install is used to check if a particular software is installed.
If no command is provided, singularity is assumed to be the test case</p>
</dd></dl>

<dl class="method">
<dt id="spython.tests.test_utils.TestUtils.test_download_repo">
<code class="descname">test_download_repo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_utils.html#TestUtils.test_download_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_utils.TestUtils.test_download_repo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spython.tests.test_utils.TestUtils.test_get_installdir">
<code class="descname">test_get_installdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_utils.html#TestUtils.test_get_installdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_utils.TestUtils.test_get_installdir" title="Permalink to this definition">¶</a></dt>
<dd><p>get install directory should return the base of where singularity
is installed</p>
</dd></dl>

<dl class="method">
<dt id="spython.tests.test_utils.TestUtils.test_remove_uri">
<code class="descname">test_remove_uri</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_utils.html#TestUtils.test_remove_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_utils.TestUtils.test_remove_uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="spython.tests.test_utils.TestUtils.test_write_read_files">
<code class="descname">test_write_read_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/spython/tests/test_utils.html#TestUtils.test_write_read_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spython.tests.test_utils.TestUtils.test_write_read_files" title="Permalink to this definition">¶</a></dt>
<dd><p>test_write_read_files will test the functions write_file and read_file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spython.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spython.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">spython.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-spython.tests.test_client">spython.tests.test_client module</a></li>
<li><a class="reference internal" href="#module-spython.tests.test_utils">spython.tests.test_utils module</a></li>
<li><a class="reference internal" href="#module-spython.tests">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/spython.tests.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Vanessa Sochat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/spython.tests.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>